<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/greeksalad"
            android:scaleType="centerCrop" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_day_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="GREEK SALAD"
            android:layout_marginTop="16dp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_date_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/grey_700"
            android:textSize="16sp"
            android:text="Martin M." />

        <TextView
            android:id="@+id/detail_forecast_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/grey_700"
            android:text="Food: Greek Salad 8. Author:Martin M. (rating 1/10) How to make salads. 8 #FitFoodApp"
            android:layout_weight="1" />


    </LinearLayout>
</ScrollView>